{
  "name": "trucknet-boilerplate-typescript-node",
  "version": "1.1.2",
  "description": "Boilerplate for node project on typescript",
  "main": "index.js",
  "engines": {
    "node": "~8.12.0",
    "npm": "~6.4.0"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "watch": "tsc -w",
    "lint:tslint": "tslint -c tslint.json -p tsconfig.json --fix",
    "lint:prettier": "prettier --write \"{src,test}/**/*.ts*\"",
    "start": "node src/main",
    "commit": "git-cz",
    "precommit": "lint-staged && npm run lint:tslint",
    "test": "jest --detectOpenHandles --coverage && jest-coverage-badges",
    "test:unit": "jest --detectOpenHandles --testPathPattern \"src/.+spec.tsx?$\"",
    "test:e2e": "jest --detectOpenHandles --testPathPattern \"__tests__/.+.tsx?\"",
    "clean": "rimraf {src,test}/*.js*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trucknet-io/trucknet-boilerplate-typescript-node.git"
  },
  "keywords": [
    "trucknet",
    "typescript",
    "boilerplate"
  ],
  "author": "goooseman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trucknet-io/trucknet-boilerplate-typescript-node/issues"
  },
  "homepage": "https://github.com/trucknet-io/trucknet-boilerplate-typescript-node#readme",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "commitizen": "^2.10.1",
    "cz-emoji": "^1.1.2",
    "jest": "^23.6.0",
    "jest-coverage-badges": "^1.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.1",
    "tslint": "^5.11.0",
    "tslint-config-trucknet-io": "^1.0.0",
    "typescript": "^3.0.3"
  },
  "_moduleAliases": {
    "@src": "src"
  },
  "dependencies": {
    "module-alias": "^2.1.0"
  }
}
